const menuItems = [
  { item: "Blue Cheese Salad", price: 8 },
  { item: "Spicy Chicken Rigatoni", price: 18 },
  { item: "Ponzu Glazed Salmon", price: 23 },
  { item: "Philly Cheese Steak", price: 13 },
  { item: "Baked Italian Chicken Sub", price: 12 },
  { item: "Pan Seared Ribeye", price: 31 }
];

const total = menuItems.reduce((accumulator, menuItem) => {
  return accumulator + menuItem.price;  
}, 0);
console.log(total);

ANOTHER EXAMPLE 

const goats = [
  { name: "Messi", isGoat: true, rate: 1320 },
  { name: "CR7", isGoat: false, weight: 1400 },
  { name: "Maradona", isGoat: false, weight: 1370 },
  { name: "Pele", isGoat: false, weight: 1375 },
  { name: "Cruyff", isGoat: false, weight: 1750 },
  { name: "BMW", isGoat: false, weight: 1350 },  
];


const total = cars.reduce((accumulator, goat) => {
    if (car.isGoat) {
        return accumulator + goat.rate;
    } else {
        return accumulator;
    }
}, 0)

console.log(total);

ANOTHER EXAMPLE 

const menuItems = [
  { item: "Blue Cheese Salad", price: 8 },
  { item: "Spicy Chicken Rigatoni", price: 18 },
  { item: "Ponzu Glazed Salmon", price: 23 },
  { item: "Philly Cheese Steak", price: 13 },
  { item: "Baked Italian Chicken Sub", price: 12 },
  { item: "Pan Seared Ribeye", price: 31 }
];

const total = menuItems.reduce((accumulator, menuItem) => {
  console.log(`
    accumulator: ${accumulator},
    menu item price: ${menuItem.price}
  `);
  return accumulator + menuItem.price;  
}, 0);
console.log(total);
